<UserControl x:Class="Dororong.App.Controls.DororongPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Dororong.App.Controls"
             Width="144"
             Height="144"
             Background="{x:Null}">
    <Canvas Width="144"
            Height="144"
            Background="{x:Null}">
        <Canvas x:Name="BodyGroup"
                Width="108"
                Height="96"
                Canvas.Left="18"
                Canvas.Top="24"
                Background="{x:Null}"
                MouseLeftButtonDown="OnBodyPrimaryPressed"
                RenderTransformOrigin="0.5,0.5">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit" Click="OnExitClicked" />
                </ContextMenu>
            </Canvas.ContextMenu>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="BodyScaleTransform" />
                    <RotateTransform x:Name="BodyRotateTransform" />
                    <TranslateTransform x:Name="BodyTranslateTransform" />
                </TransformGroup>
            </Canvas.RenderTransform>

            <controls:AlphaHitTestImage x:Name="DororongImage"
                                        Width="96"
                                        Height="96"
                                        Canvas.Left="6"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="/Dororong.App;component/Assets/dororong-canonical.png"
                                        Stretch="Uniform" />
        </Canvas>
    </Canvas>
</UserControl>
